log4j.rootLogger=ALL,appendToConsole
log4j.appender.appendToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appendToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appendToConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File="/home/ucantbeatthat/logs.log"
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}-%c{1}:%m%n