#
#Thu Nov 12 11:57:49 IST 2020
task-tag-projects-already-scanned=calculator,IO Example,Exception Handling Project,JDBC MySQL Example,Arrays and Flow Control,Inheritance Example,Collections Example,Currency Converter,Polymorphism Example,Encapsulation Example,Abstract Example,Rental Agency Project,Functional Interfaces Example,Multithreading Example,JUnit Example,First Project
